w
22623
Joao Miguel Bento
12
1
1991
152
azuis
vermelhos
145678
738046
345899
873690
rua moderna, 34 - 4 Esq
1270
315
S. Manuel da Mata
Partido da Justica
Sport Lisboa e Benfica
28182
Joao Miguel Cunha Bispo Campilho Pereira
13
2
1991
167
castanhos
amarelos
145679
738047
345900
873691
rua moderna, 34 - 4 Esq
1270
315
S. Manuel da Mata
Partido da Justica
Sport Lisboa e Benfica
31318
Joao Miguel de Oliveira Esteves Correia
14
3
1991
189
pretos
azuis
145680
738048
345901
873692
rua moderna, 34 - 4 Esq
1270
315
S. Manuel da Mata
Partido da Justica
Sport Lisboa e Benfica
31559
Joao Miguel Duarte Barata Oliveira
15
4
1991
176
verdes
castanhos
145681
738049
345902
873693
rua moderna, 34 - 4 Esq
1270
315
S. Manuel da Mata
Partido da Justica
Sport Lisboa e Benfica
28324
Joao Miguel Ferreira Pecorelli
16
5
1991
192
vermelhos
pretos
145682
738050
345903
873694
rua moderna, 34 - 4 Esq
1270
315
S. Manuel da Mata
Partido da Justica
Sport Lisboa e Benfica
