<mxfile host="Electron" modified="2024-03-20T11:49:07.313Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.0.4 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="bcegfyfAtB5z_vHJ0Te5" version="24.0.4" type="device">
  <diagram name="Página-1" id="sRf05JYX2PPPhJtT71ca">
    <mxGraphModel dx="2426" dy="760" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="TQkV6KTGLQ9Gt2d8UZyX-36" value="Empresa" style="rounded=1;whiteSpace=wrap;html=1;labelPosition=center;verticalLabelPosition=top;align=center;verticalAlign=bottom;fontSize=40;arcSize=5;" parent="1" vertex="1">
          <mxGeometry x="-920" y="110" width="810" height="560" as="geometry" />
        </mxCell>
        <mxCell id="geWxdWhw5SuIJUgBVzG6-3" value="Cliente" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-725.25" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="geWxdWhw5SuIJUgBVzG6-7" value="Instalações" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-725.25" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="geWxdWhw5SuIJUgBVzG6-10" value="n" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="TQkV6KTGLQ9Gt2d8UZyX-36" target="geWxdWhw5SuIJUgBVzG6-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-665.25" y="330" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4tkvHZTKHgqNR7czTLAr-15" value="1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="geWxdWhw5SuIJUgBVzG6-8" target="geWxdWhw5SuIJUgBVzG6-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="geWxdWhw5SuIJUgBVzG6-8" value="Pode ter" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-695.25" y="240" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="geWxdWhw5SuIJUgBVzG6-11" value="Contrato" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-725.25" y="570" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="geWxdWhw5SuIJUgBVzG6-13" value="1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="geWxdWhw5SuIJUgBVzG6-12" target="geWxdWhw5SuIJUgBVzG6-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TQkV6KTGLQ9Gt2d8UZyX-38" value="1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="geWxdWhw5SuIJUgBVzG6-12" target="geWxdWhw5SuIJUgBVzG6-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="geWxdWhw5SuIJUgBVzG6-12" value="É coberto" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-705.25" y="460" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TQkV6KTGLQ9Gt2d8UZyX-1" value="Serviços" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-271.75" y="570" width="127" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4tkvHZTKHgqNR7czTLAr-12" value="n" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="TQkV6KTGLQ9Gt2d8UZyX-3" target="4tkvHZTKHgqNR7czTLAr-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-508.25" y="459.9999999999998" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-508.25" y="480" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4tkvHZTKHgqNR7czTLAr-13" value="1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="TQkV6KTGLQ9Gt2d8UZyX-3" target="geWxdWhw5SuIJUgBVzG6-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TQkV6KTGLQ9Gt2d8UZyX-3" value="Pode ter" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-548.25" y="560" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="TQkV6KTGLQ9Gt2d8UZyX-7" value="Dispositivo" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-411.25" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TQkV6KTGLQ9Gt2d8UZyX-19" value="Faturação" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-895.25" y="430" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TQkV6KTGLQ9Gt2d8UZyX-22" value="n" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="TQkV6KTGLQ9Gt2d8UZyX-20" target="TQkV6KTGLQ9Gt2d8UZyX-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4tkvHZTKHgqNR7czTLAr-14" value="1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="TQkV6KTGLQ9Gt2d8UZyX-20" target="geWxdWhw5SuIJUgBVzG6-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TQkV6KTGLQ9Gt2d8UZyX-20" value="Tem" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-875.25" y="560" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="TQkV6KTGLQ9Gt2d8UZyX-34" value="n" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="TQkV6KTGLQ9Gt2d8UZyX-26" target="TQkV6KTGLQ9Gt2d8UZyX-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4tkvHZTKHgqNR7czTLAr-16" value="1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="TQkV6KTGLQ9Gt2d8UZyX-26" target="geWxdWhw5SuIJUgBVzG6-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TQkV6KTGLQ9Gt2d8UZyX-26" value="Tem Vários" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-535.25" y="340" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="4tkvHZTKHgqNR7czTLAr-1" value="Contrato Serviço" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-438.25" y="450" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4tkvHZTKHgqNR7czTLAr-3" value="1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="4tkvHZTKHgqNR7czTLAr-2" target="TQkV6KTGLQ9Gt2d8UZyX-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4tkvHZTKHgqNR7czTLAr-10" value="n" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="4tkvHZTKHgqNR7czTLAr-2" target="4tkvHZTKHgqNR7czTLAr-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4tkvHZTKHgqNR7czTLAr-2" value="Pode ter" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-248.25" y="440" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
