<mxfile host="app.diagrams.net" modified="2024-03-20T10:15:58.429Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36" etag="J2GdeVVW1mMNIY7ypi9L" version="23.1.8" type="device">
  <diagram name="Página-1" id="sRf05JYX2PPPhJtT71ca">
    <mxGraphModel dx="1035" dy="551" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="geWxdWhw5SuIJUgBVzG6-2" value="Empresa" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="135" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="geWxdWhw5SuIJUgBVzG6-3" value="Cliente" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="135" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="geWxdWhw5SuIJUgBVzG6-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="geWxdWhw5SuIJUgBVzG6-4" target="geWxdWhw5SuIJUgBVzG6-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="geWxdWhw5SuIJUgBVzG6-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="geWxdWhw5SuIJUgBVzG6-4" target="geWxdWhw5SuIJUgBVzG6-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="geWxdWhw5SuIJUgBVzG6-4" value="Atende" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="130" width="80" height="70" as="geometry" />
        </mxCell>
        <mxCell id="geWxdWhw5SuIJUgBVzG6-7" value="Instalações" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="geWxdWhw5SuIJUgBVzG6-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="geWxdWhw5SuIJUgBVzG6-8" target="geWxdWhw5SuIJUgBVzG6-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="geWxdWhw5SuIJUgBVzG6-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="geWxdWhw5SuIJUgBVzG6-8" target="geWxdWhw5SuIJUgBVzG6-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="geWxdWhw5SuIJUgBVzG6-8" value="Pode ter" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="250" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="geWxdWhw5SuIJUgBVzG6-11" value="Contrato" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="570" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="geWxdWhw5SuIJUgBVzG6-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="geWxdWhw5SuIJUgBVzG6-12" target="geWxdWhw5SuIJUgBVzG6-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="geWxdWhw5SuIJUgBVzG6-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="geWxdWhw5SuIJUgBVzG6-12" target="geWxdWhw5SuIJUgBVzG6-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="geWxdWhw5SuIJUgBVzG6-12" value="É coberto" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="460" width="80" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
